.classes {
  margin-bottom: 40px;
}

.classes__list {
  .list-style();
}

@media (min-width: @tablet-width) {
  .classes__list {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .classes__list {
    width: 76.186%;
    margin: 0 auto;
    margin-top: 30px;
  }
}
