.contacts {
  margin-bottom: 0;
}

.contacts__container {
  margin-bottom: 30px;
}

.contacts__list {
  .list-style();
  font-size: 14px;
  font-weight: 300;
  margin-left: 25px;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.contacts__map {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    position: relative;
  }

  .contacts__list {
    box-sizing: border-box;
    position: absolute;
    width: 245px;
    padding: 30px 35px;
    background-color: #91aa59;
    box-shadow: 0px 6px 15px 0px rgba(33, 33, 33, 0.2);
  }

  .contacts__item {
    color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    width: 300px;
    padding: 65px;
  }
}
