.contact__title {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
}

.contact__description {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .contact__title {
    font-size: 18px;
  }

  .contact__description {
    font-size: 16px;
    color: #ffffff;
  }
}
