.exercise {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.exercise__title {
  margin-bottom: 10px;
  font-weight: 700;
}

.exercise__img {
  width: auto;
  max-width: 100%;
  margin-bottom: 10px;
}

.exercise__description {
  font-weight: 300;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .exercise {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    min-height: 320px;
    margin-bottom: 30px;

    &:first-child {
      .exercise__img {
        top: 0;
        right: 0;
      }
    }

    &:nth-of-type(2) {
      margin-left: auto;

      .exercise__img {
        top: -60px;
        left: -280px;
      }
    }

    &:nth-of-type(3) {
      .exercise__img {
        top: -10px;
        right: -70px;
      }
    }

    &:last-child {
      margin-left: auto;

      .exercise__img {
        top: -20px;
        left: -370px;
      }
    }
  }

  .exercise__title {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
  }

  .exercise__description {
    max-width: 300px;
    font-size: 16px;
    text-align: left;
  }

  .exercise__img {
    position: absolute;
    max-width: none;
  }
}

@media (min-width: @desktop-width) {
  .exercise {
    margin-bottom: 200px;

    &:nth-of-type(2) {
      .exercise__img {
        top: -60px;
        left: -580px;
      }
    }

    &:nth-of-type(3) {
      .exercise__img {
        top: 10px;
        right: -60px;
      }
    }

    &:last-child {
      .exercise__img {
        top: 30px;
        left: -590px;
      }
    }
  }

  .exercise__title {
    font-size: 28px;
    margin-top: 200px;
    margin-bottom: 20px;
  }

  .exercise__description {
    max-width: 380px;
    font-size: 18px;
    text-align: left;
  }
}
