.feedback {
  margin-bottom: 50px;
}

.feedback__title {
  margin-bottom: 50px;
}

.feedback__list {
  .list-style();
  position: relative;
  min-height: 290px;
  margin-bottom: 70px;
}

.feedback__item {
  position: absolute;
  top: 0;
  left: 0;
}

.feedback__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback__button {
  box-sizing: border-box;
  width: 5px;
  height: 5px;
  margin-right: 15px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background: none;
  background-color: #91aa59;
  opacity: 0.5;

  &--checked {
    width: 8px;
    height: 8px;
    opacity: 1;
  }

  &:last-of-type {
    margin-right: 0;
  }
}

@media (min-width: @tablet-width) {
  .feedback {
    margin-bottom: 80px;
  }

  .feedback__list {
    min-height: 220px;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    margin-bottom: 120px;
  }

  .feedback__title {
    margin-bottom: 110px;
  }

  .feedback__button {
    width: 10px;
    height: 10px;
    margin-right: 20px;

    &--checked {
      width: 15px;
      height: 15px;
    }
  }
}
