.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;

  &.hidden {
    display: none;
  }
}

.modal__container {
  position: relative;
  box-sizing: border-box;
  width: 290px;
  min-height: 550px;
  background-color: #ffffff;
  padding: 0 10px;
  padding-top: 80px;
  padding-bottom: 45px;
  border-radius: 4px;
  box-shadow: 0px 9px 22.72px 9.28px rgba(27, 27, 27, 0.2);
}

.modal__button-close {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 0;
  width: 20px;
  height: 20px;
  border: none;
  background: url("../img/modal-close.svg") no-repeat 50% 50%;
}

.modal__title {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.modal__description {
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__input {
  box-sizing: border-box;
  width: 180px;
  padding: 10px;
  border: none;

  &::placeholder {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.modal__input--text {
  margin-bottom: 15px;
  border-bottom: 2px solid #000000;
}

.modal__input--checkbox {
  width: 220px;
  padding: 0;
  margin-top: 20px;
  font-size: 14px;
  text-align: justify;

  input {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
}

.modal__button-submit {
  width: 50%;
  margin-top: 35px;
  font-size: 12px;
  background-color: #91aa59;
  color: #ffffff;

  &.button {
    &::after {
      display: none;
    }
  }
}
