.social {
  .list-style();
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100px;
}

.social__item {
  font-size: 0;
}

.social__img {
  .link-style();
  fill: #f6f8f2;
}
