.container-mobile() {
  width: 90.625%;
  margin: 0 auto;
}

.container-tablet() {
  width: 83.769%;
  margin: 0 auto;
}

.container-desktop() {
  width: @desktop-container-width;
  margin: 0 auto;
}

.list-style() {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link-style() {
  text-decoration: none;
  color: inherit;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}
